#% text_encoding = iso8859_1
_package sw


##
## A list of application names that should be removed from the
## registered list of applications when this application is
## defined.
##
_block
	_local remove_applications << equality_set.new_with(
						  :cam_db_swaf_professional
						       )

	_for an_application _over smallworld_product.application_definitions.elements()
	_loop
		_if remove_applications.includes?(an_application.application_name)
		_then
			smallworld_product.application_definitions.remove(an_application)
		_endif
	_endloop

	smallworld_product.changed(:application_definitions)

_endblock
$


smallworld_product.register_application( :w3w_cam_db_swaf_professional,
					 :application,
					 :resource_module_name, :w3w_cam_db_swaf_professional_application,
					 :html_help_file_name, "Default.htm",
					 :html_help_resource_module_name, :swaf_professional_application,
					 :ace_name, :|Electricity|,
					 :default_application_coordinate_system_name, :uk_british_national_grid,
					 :application_coordinate_system_unit, :mm,
					 :copyright_start_date, 1998,
					 :copyright_end_date, smallworld_product.copyright_end_date )
$
